<!DOCTYPE html>
<html>

<title>Accounting</title>
<meta charset='utf-8'>
<head>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
<div class = 'mainScr'>

  <header>Accounts</header>

  <nav>
    <img src='icons/70 Basic Icons-all-01.svg' height='42' width='42'>
    <p>Navigation</p>
    <h3>blah</h3>
    <h3>blah</h3>
    <h3>blah</h3>
    <h3>blah</h3>
    <h3>blah</h3>
  </nav>

  <div class = 'mainPage'>

    <div class = 'title-data'>Data</div>
    <div class = 'title-charts'>Charts</div>

    <table id = "tableID">
      <tr>
        <th>Date</th>
        <th>Type</th>
        <th>Comments</th>
        <th>Amount</th>
        <th>Balance</th>
        <th>'  '</th>
      </tr>


    </table>

    <form class = 'ss-input'>
      Date:<input type="text" name="date" value="yyyy-mm-dd">
      Type:<input type="text" name="type" value="">
      Comments:<input type="text" name="comments" value="">
      Amount:<input type="text" name="amount" value="">
              <button type="button">Add</button>
    </form>

  </div>

  <footer>© Martin Dowell</footer>

</div>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='js/main.js'></script>

</body>
</html>
